apiVersion: v1
kind: Pod
metadata:
  name: docustore-backend
  labels:
    app: docustore-backend
spec:
  containers:
    - name: docustore-backend-container
      image: pathogen/docustore-backend:v0.2.1
